%__sourcedir .
%__builddir %{_target_platform}
%__meson_wrap_mode nodownload

%meson_setup \
  mkdir -p %{__builddir} \
  CFLAGS="${CFLAGS:-%optflags}"; export CFLAGS; \
  CXXFLAGS="${CXXFLAGS:-%optflags}"; export CXXFLAGS; \
  FFLAGS="${FFLAGS:-%optflags}"; export FFLAGS; \
  FCFLAGS="${FCFLAGS:-%optflags}"; export FCFLAGS; \
  meson setup %{__sourcedir} %{__builddir}  \\\
	--prefix=%{_prefix} \\\
	--buildtype=release \\\
	--bindir=%{_bindir} \\\
	--sbindir=%{_sbindir} \\\
	--libexecdir=/usr/libexec \\\
	--libdir=%{_libdir} \\\
	--localstatedir=%{_var} \\\
	--sharedstatedir=%{_sharedstatedir} \\\
	--includedir=%{_includedir} \\\
	--datadir=%{_datadir} \\\
	--sysconfdir=%{_sysconfdir} \\\
	--mandir=%{_mandir} \\\
	--infodir=%{_infodir} \\\
	--localedir=%{_datadir}/locale \\\
	-Dcli=true \\\
	-Dslurm_plugin=true \\\
	%{nil}

%meson_build \
meson compile %_smp_mflags -C %{__builddir}

%meson_install \
DESTDIR=%buildroot meson install --no-rebuild --skip-subprojects -C %{__builddir}
